plugins {
    id 'war'
    id 'java'
    id 'io.freefair.lombok' version '9.0.0'
}

group = 'org.pulsar.currency'
version = '1.4.0'

ext {
    javaVersion = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.servlet.api
    implementation libs.jackson.databind

    implementation libs.postgresql.driver
    implementation libs.hikari.cp
    implementation libs.bundles.logging

    testImplementation platform(libs.junit.bom)
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.bundles.junit.jupiter
    testImplementation libs.bundles.testing
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'ROOT.war'
}
