plugins {
    id 'java'
}

group = "org.pulsar.currency"
version = "0.0.0"

ext {
    javaVersion = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.bundles.junit.jupiter
    testImplementation libs.bundles.testing
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}
